{% extends 'polls/base.html' %} {% block content %} {% load md %} {% load static %}

<body>
記念艦三笠
軍艦長門の碑
駆逐艦 村雨 慰霊碑
住所　〒238-0008 神奈川県横須賀市大滝町１−９
WEB　https://www.city.yokosuka.kanagawa.jp/2490/uraga_walk/murasame.html


大和ミュージアム
〒737-0029　広島県呉市宝町5-20
WEB　https://yamato-museum.com/

東山海軍墓地 慰霊碑 　　「金剛」「榛名」、空母「雲龍」「飛龍」、重巡「那智」「羽黒」などの乗組員で亡くなった方々の慰霊碑
住所　〒857-0842　長崎県佐世保市東山町182-1
WEB  https://www.welcomekyushu.jp/event/?mode=detail&id=9999900049474&isSpot=1&isEvent=

紫電改展示館
住所　〒798-4110　愛媛県南宇和郡愛南町御荘平城5688番地（南レク南宇和管理事務所所在地）
WEB  https://www.town.ainan.ehime.jp/kanko/sightseeing/asobu/shidenkai-tenjikan.html

旧鹿屋航空基地特別攻撃隊戦没者慰霊塔
住所	鹿屋市今坂町12560
WEB  https://www.jalan.net/kankou/spt_46203aj2200024237/


</body>

{% endblock %}
